package D6;

public class Qc {
}
//카이사르 암호는 알파벳을 특정 글자수만큼 밀어서 새로운 알파벳으로 다시 작성하는 암호이다.
//
//즉 A = 0 부터 Z = 25 까지 짝지어두고, 키를 10 으로 정해두면,
//
//ABCDE -> 0 1 2 3 4 -> 10 11 12 13 14 -> KLMNO
//
//
//으로 변환하는 암호이다. 이때 숫자가 25를 넘어가면, 다시 한바뀌 돌아 1에서 시작한다.
//
//정수(키)와 문자열(암호)를 인자로 받아 카이사르 암호를 해독하는 메서드를 작성하여라.
//
//설명:
//
//다음은 만들어진 메서드에 전달된 인자를 주석으로 작성했을 때, 반환되는 결과를 result에 할당한 예시이다.
//
//// 10, ROVVY
//String result = "HELLO";
//
//// 5, BTWQI
//String result = "WORLD";